ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Simple IFC wall object'),'2;1');
FILE_NAME('SimpleWall.ifc','2026-01-22T00:00:00',('Author'),('Organization'),'','BIM Sample','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCPROJECT('0a1b2c',#3,'Sample Project',$,$,$,$,(#5));
#2= IFCSITE('1s2s3s',#3,'Default Site',$,$,$,$,$,$);
#3= IFCOWNERHISTORY(#9,#10,$,.ADDED.,$,$,$,1234567890);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#7,#8);
#7= IFCAXIS2PLACEMENT3D(#11,$,$);
#8= IFCAXIS2PLACEMENT3D(#11,$,$);
#9= IFCPERSONANDORGANIZATION(#12,#13,$);
#10= IFCAPPLICATION(#13,'1','IFC Sample','$');
#11= IFCCARTESIANPOINT((0.,0.,0.));
#12= IFCPERSON($,'Sample Person',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Sample Org',$,$,$);
#20= IFCWALLSTANDARDCASE('w1',#3,'Sample Wall',$,#30,#40);
#30= IFCLOCALPLACEMENT($,#7);
#40= IFCEXTRUDEDAREASOLID(#50,#7,#60,3.0);
#50= IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',1000.,200.);
#60= IFCDIRECTION((0.,0.,1.));
ENDSEC;
END-ISO-10303-21;

